{VERSION 4 0 "Windows 10" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Courier" 1 18
 128 128 128 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justifie
d Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17
 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Couri
er" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8
 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Courier" 1 14 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic
" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203
 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 
3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 
2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1 -1 "Times"
 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal260" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 1
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkEr
ror" -1 207 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2 1 
1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 
208 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal258" -1 209 1 {CSTYLE 
"" -1 -1 "Times" 1 12 64 128 128 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Courier
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1
 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small215270296" -1 200 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small210231234" -1 201 "Times" 1 1 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1
 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 202 "Times" 1 12 175 0 
175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small216273" -1 203
 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l219301" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Code
" -1 205 "Courier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic Small211232" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Maple Input" -1 0 "Courier" 1 14 255 0 0 1 2 1 2 2 1 2 0 0 
0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Italic Small212235" -1 207 "Times" 1 1 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 208 "Times" 1 12 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214269300" -1 
209 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17
 "Times" 1 12 128 0 0 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall220320" -1 210 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small202212" -1 211 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small217280" -1 212 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 
147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202211" 
-1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small202210" -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small202206" -1 215 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small202208" -1 216 "Times" 1 1 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202207" -1 217 "Ti
mes" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202
209" -1 218 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small218300325" -1 219 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small213249" -1 220 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 221 "Times" 1 1 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213248" -1 222 "
Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 
16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall213247" -1 223 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h Italic Small213246" -1 224 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small213245" -1 225 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213244" -1 226 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small220319" -1 
227 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall213243" -1 228 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "A
nnotation Text" -1 229 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small213242" -1 230 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213241" -1 231 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213240" -1 
232 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall220315" -1 233 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small220316" -1 234 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small220317" -1 235 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small220318" -1 236 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small220313
" -1 237 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
2D Math Italic Small220314" -1 238 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small217275" -1 239 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small217274" -1 240 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213239
" -1 241 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small217277" -1 242 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small213238" -1 243 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small217276" -1 244 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213237" -1 
245 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall217279" -1 246 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small213236" -1 247 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small217278" -1 248 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214248" -1 249 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214249
" -1 250 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small221338" -1 251 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small221339" -1 252 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214268285" -1 253 "Times" 
1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small221334" 
-1 254 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small221335" -1 255 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small221336" -1 256 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small221337" -1 257 "Times" 1 1 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small221330" -1 258 "Ti
mes" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small221
331" -1 259 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small221332" -1 260 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small221333" -1 261 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203225" -1 262 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small218290" -1 
263 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall203224" -1 264 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "M
aple Comment" -1 21 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small203227" -1 265 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small218292" -1 266 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203226" -1 
267 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall218291" -1 268 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small218294" -1 269 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small218293" -1 270 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small218296" -1 271 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small218295
" -1 272 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small218298" -1 273 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small214250" -1 274 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small218297" -1 275 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214251" -1 
276 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall214252" -1 277 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small218299" -1 278 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small214253" -1 279 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214254" -1 280 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1
 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214255" 
-1 281 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small214256" -1 282 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small214257" -1 283 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small214258" -1 284 "Times" 1 1 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214259" -1 285 "Ti
mes" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203
221" -1 286 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small203220" -1 287 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small203223" -1 288 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203222" -1 289 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203214" -1 
290 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall203216" -1 291 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small203215" -1 292 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small203218" -1 293 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203217" -1 294 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203219
" -1 295 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small214260" -1 296 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small214261" -1 297 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214262" -1 298 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214263" -1 
299 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Sma
ll" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold"
 -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ital
ic Small214264" -1 300 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small214265" -1 301 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214266" -1 302 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214267" -1 
303 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Foote
r" -1 304 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small203" -1 305 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small202" -1 306 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Italic Small221327" -1 307 "Times" 1 1 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small221328" -1 308 
"Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small
221329" -1 309 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small221323" -1 310 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small221324" -1 311 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 312 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Italic Small221325" -1 313 "Times" 1 1 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small221326" -1 314 "
Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" 
-1 315 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Mat
h Italic Small221322" -1 316 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small215" -1 317 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214" -1 318 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small217" -1 319 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "T
imes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small2
16" -1 320 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small211" -1 321 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small210" -1 322 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213" -1 323 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small212" -1 324 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times
" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small21828
7" -1 325 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1
 1 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic
 Small218289" -1 326 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Italic Small218288" -1 327 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Italic Small219" -1 328 "Times" 1 1 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small218" -1 329 "Times" 1 
1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 330 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small21426929
2" -1 331 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math It
alic Small214269293" -1 332 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small214269290" -1 333 "Times" 1 1 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214269291" -1 334 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small21426
9296" -1 335 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small214269297" -1 336 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small214269294" -1 337 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214269295" -1 338 "Ti
mes" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small220
" -1 339 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Co
pyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic Small221" -1 340 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small250252" -1 341 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214269298" -1 342 "Times" 
1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small21426929
9" -1 343 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math It
alic Small210231" -1 344 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small231" -1 345 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small237" -1 346 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small236" -1 347 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small239" 
-1 348 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small238" -1 349 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small233" -1 350 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small232" -1 351 "Times" 1 1 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small215270" -1 352 "Times" 1 1 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small235" -1 353 
"Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small
234" -1 354 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small214269289" -1 355 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small218300" -1 356 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214269287" -1 357 "Times"
 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small2142692
88" -1 358 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Head
ing" -1 26 "Courier" 1 14 0 128 128 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Italic Small214268" -1 359 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small214269" -1 360 "Times" 1 1 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 361 "Times" 1 12 144 
144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small240" -1 
362 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall242" -1 363 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic Small241" -1 364 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small248" -1 365 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small247" -1 366 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small249" -1 367 "Tim
es" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small244"
 -1 368 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ital
ic Small243" -1 369 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
2D Math Italic Small246" -1 370 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Italic Small245" -1 371 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1
 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104
 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small251" -1 372
 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l250" -1 373 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Caption
 Reference" -1 374 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "
" -1 210 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 211 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "" -1 375 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 376 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 377 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 378 "Times" 1 18 64 128 128 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 379 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 380 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 381 "Courier" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
382 "Courier" 1 18 128 128 128 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
383 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 384 "C
ourier" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 385 "Courier" 
1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 386 "Courier" 1 18 255
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 387 "Courier" 1 14 255 0 0 1
 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 388 "Courier" 1 18 0 0 255 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 389 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{PSTYLE "" -1 212 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 390 "Cour
ier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 213 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 
2 2 -1 1 }{CSTYLE "" -1 391 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "" -1 392 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 393 "Courier" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 394 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
395 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 396 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 397 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 398 "Courier" 1 12 0 0 0
 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 399 "Courier" 1 12 0 0 0 1 1 1 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 400 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 401 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 402 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 403 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
404 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 405 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 406 "Courier" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 407 "Courier" 1 12 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 408 "Courier" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 409 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 410 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 411 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 412 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
413 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 414 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 415 "Courier" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 416 "Courier" 1 12 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 417 "Courier" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 418 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 419 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 420 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 421 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
422 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 214 1 
{CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 423 "Courier" 1 14 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "" -1 424 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 425 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 426 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 427 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
428 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 215 1 
{CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 429 "Courier" 1 12 0 0 0 1 1 1 2 2 
2 2 0 0 0 1 }{CSTYLE "" -1 430 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 431 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 432 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 433 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
434 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 435 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 436 "Courier" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 216 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 
}{CSTYLE "" -1 437 "Times" 1 12 128 0 0 1 2 1 1 2 2 2 0 0 0 1 }{PSTYLE
 "" -1 217 1 {CSTYLE "" -1 -1 "Times" 1 12 255 0 0 1 2 2 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 438 "Times" 1 12 128 0
 0 1 2 1 1 2 2 2 0 0 0 1 }}
{SECT 0 {PARA 209 "" 0 "" {TEXT 439 74 "_____________________________
____________________________________________\n" }}{PARA 210 "" 0 "" 
{TEXT 312 60 "AUTOMATIC CODE GENERATOR (ACG) FOR CONSTRUCTING USER-DEF
INED" }}{PARA 211 "" 0 "" {TEXT 312 32 "BIOGEOCHEMICAL REACTION NETWOR
KS" }}{PARA 209 "" 0 "" {TEXT 439 0 "" }}{PARA 209 "" 0 "" {TEXT 375 
7 "2.0 UFZ" }{TEXT 439 1 "\n" }{TEXT 376 34 "COPYRIGHT (c) 2001 P.A.G.
 Regnier " }}{PARA 209 "" 0 "" {TEXT 377 1 "\n" }{TEXT 378 19 "All Rig
hts Reserved" }{TEXT 379 1 "\n" }{TEXT 439 1 "\n" }{TEXT 439 74 "_____
_____________________________________________________________________"
 }}{PARA 0 "" 0 "" {TEXT 440 74 "_____________________________________
_____________________________________" }}{PARA 0 "" 0 "" {TEXT 380 11 
"INPUT TYPES" }{TEXT 381 1 "\n" }{TEXT 440 1 "\n" }{TEXT 382 3 "OOO" }
{TEXT 440 48 " : Sections that should be modified by the user\n" }
{TEXT 383 3 "OOO" }{TEXT 440 52 " : Sections that should NOT be modifi
ed by the user\n" }}{PARA 0 "" 0 "" {TEXT 384 3 "OOO" }{TEXT 385 1 " "
 }{TEXT 440 12 ": comments \n" }{TEXT 386 3 "OOO" }{TEXT 387 1 " " }
{TEXT 440 14 ": Maple input\n" }{TEXT 388 3 "OOO" }{TEXT 440 72 " : Ma
ple output (appears only after you have executed the spreadsheet) \n" 
}{TEXT 26 3 "OOO" }{TEXT 440 63 "  : Maple input entries that have to \+
be specified by the user \n" }{TEXT 440 1 "\n" }{TEXT 17 3 "WWW" }
{TEXT 440 36 "  : Hyperlink to the Knowledge Book\n" }{TEXT 389 1 "\n"
 }{TEXT 440 75 "______________________________________________________
___________________ \n" }}{SECT 0 {PARA 212 "" 0 "" {TEXT 312 20 " Map
le specific info" }{TEXT 390 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "restart ;\n" }{MPLTEXT 1 0 15 "#with(Spread) :" }}{PARA 207 ""
 1 "" {TEXT 441 0 "" }{HYPERLNK 441 "Error, invalid input: with expect
s its 1st argument, pname, to be of type \{`module`, package\}, but re
ceived shareman" 4 "http://www.maplesoft.com/support/help/errors/view.
aspx?path=Error,%20invalid%20input%3A%20with%20expects%20its%201st%20a
rgument,%20pname,%20to%20be%20of%20type%20%7B%60module%60,%20package%7
D,%20but%20received%20shareman" "" }{TEXT 441 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 22 " precision := double :" }}}}{SECT 0 {PARA 
213 "" 0 "" {TEXT 312 32 " Summary and governing equations" }{TEXT 
391 0 "" }}{SECT 0 {PARA 5 "" 0 "" {TEXT 442 20 " Governing equation "
 }}{PARA 0 "" 0 "" {TEXT 440 47 "The governing equation solved is of t
he form :\n" }{TEXT 392 38 "theta(x)*dC/dt = -d(Fdiff+Fadv)/dx + R" }
{TEXT 440 2 ",\n" }{TEXT 440 7 "where \n" }{TEXT 440 69 "- dX/dp is th
e partial derivative of X with respect to p [M/L^3/[p]]\n" }{TEXT 440 
84 "- theta(x) = A(x)*por(x) for dissolved, and A(x)*(1-por(x)) for so
lid species [L^2]\n" }{TEXT 440 43 "- Fdiff = -(D(x)*theta(x)*dC/dx) [
M/L^2/T]\n" }{TEXT 440 34 "- Fadv  = (v*theta(x)*C)[M/L^2/T]\n" }{TEXT
 440 57 "- A is the cross section area [L^2], por is porosity [-]\n" }
{TEXT 440 49 "- v is the advection velocity [L/T], the sum of \n" }
{TEXT 440 85 "the water flow velocity (vwat = water flow q in [L^3/T]/
theta(x), solutes only) and \n" }{TEXT 440 105 "an advective velocity \+
w acting upon both solids and solutes (e.g. movement due to fixed refe
rence frame)\n" }{TEXT 440 64 "- D is the effective diffusion coeffici
ent [L^2/T], the sum of \n" }{TEXT 440 59 "the molecular diffusion coe
fficient (Dmol, solutes only), \n" }{TEXT 440 39 "the bioturbation coe
fficient (Db) and \n" }{TEXT 440 73 "the dispersion coefficient (Disp \+
= aL*|vwat|, solutes only, aL in [L]). \n" }{TEXT 440 101 "- R is the \+
sum of the reaction terms [M/L^3/T] as specified in the reaction netwo
rk established below" }}}{SECT 0 {PARA 5 "" 0 "" {TEXT 442 9 " Caveats
 " }}{PARA 0 "" 0 "" {TEXT 440 60 "- for real numbers you should add a
 point after the number.\n" }{TEXT 440 30 "- make sure all units match
. \n" }{TEXT 440 68 "e.g. rates and dXdt, or flux boundary conditions \+
and concentrations\n" }{TEXT 440 46 "for the conversion of solid to so
lute units, \n" }{TEXT 440 76 "one may define temporary variables that
 can be used in the rate laws below:\n" }{TEXT 440 49 "s_dens := 2.5; \+
# solid density in [g/cm_solid^3]\n" }{TEXT 440 48 "sd := 1000. * s_de
ns * (1. - por(j)) / por(j); \n" }{TEXT 440 66 "the factor 1.d03 conve
rts cm^3 to liter, e.g. [g/cm^3] to [g/l]. \n" }{TEXT 440 40 "note tha
t you need to refer to porosity " }{TEXT 393 7 "exactly" }{TEXT 440 
11 " as por(j)." }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 21 " Physics - \+
Parameters" }}{PARA 206 "" 0 "" {TEXT 444 19 "The list of length " }
{TEXT 26 20 "nparphys & nparphys2" }{TEXT 444 13 " is given by " }
{TEXT 26 22 "phys_name & phys_name2" }{TEXT 444 26 "; the values colle
cted in " }{TEXT 26 21 "phys_val & phys_val2." }}{SECT 0 {PARA 5 "" 0 
"" {TEXT 442 33 " Spatial and temporal domain size" }}{PARA 0 "" 0 "" 
{TEXT 26 9 "tot_time:" }{TEXT 440 43 " total length of simulation (T, \+
e.g. years)" }}{PARA 0 "" 0 "" {TEXT 26 10 "depth_max:" }{TEXT 440 60 
" spatial extent, e.g. total depth of simulation (L, e.g. cm)" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "tot_time := 1000.001 ;\n" }
{MPLTEXT 1 0 18 "depth_max := 1.0 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I)tot_timeG6\"$\"(,++\"!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I*depth_
maxG6\"$\"#5!\"\"" }}}}{SECT 0 {PARA 5 "" 0 "" {TEXT 442 23 " Transpor
t coefficients" }}{EXCHG {PARA 0 "" 0 "" {TEXT 26 3 "vaL" }{TEXT 440 
95 ": longitudinal dispersivity (L). The dispersion coefficient is cal
culated as Disp = aL*|vwat| \n" }{TEXT 26 3 "viq" }{TEXT 440 82 ": dep
th dependency of flow. 0: constant, else changing with depth (i.e. dis
tance)\n" }{TEXT 26 3 "vq0" }{TEXT 440 53 ": water flow (either consta
nt or else at x=0, L^3/T)\n" }{TEXT 26 3 "viw" }{TEXT 440 79 ": depth \+
dependency of w. 0: constant, else changing with depth (i.e. distance)
\n" }{TEXT 26 3 "vw0" }{TEXT 440 89 ": advection velocity working on s
olids and solutes (either constant or else at x=0, L/T)\n" }{TEXT 26 
4 "viDb" }{TEXT 440 80 ": depth dependency of Db. 0: constant, else ch
anging with depth (i.e. distance)\n" }{TEXT 26 4 "vDb0" }{TEXT 440 97 
": bioturbation coefficient working on solids and solutes (either cons
tant or else at x=0, L^2/T)\n" }{TEXT 440 1 "\n" }{TEXT 440 134 "- use
r specified profiles of q(x), w(x) or Db(x) must be defined in the for
tran subroutines advcoeff.f and diffcoeff.f, respectively.\n" }{TEXT 
440 87 "- the molecular diffusion coefficients for the species used ar
e specified further below" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "val := 0.0 ;\n" }{MPLTEXT 1 0 11 "viq := 0 ;\n" }{MPLTEXT 1 0 15 "
vq0 := 0.015 ;\n" }{MPLTEXT 1 0 8 "viw := 0" }{MPLTEXT 1 0 3 " ;\n" }
{MPLTEXT 1 0 11 "vw0 := 0 ;\n" }{MPLTEXT 1 0 12 "viDb := 0 ;\n" }
{MPLTEXT 1 0 13 "vDb0 := 0.0 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$val
G6\"$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$viqG6\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I$vq0G6\"$\"#:!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I$viwG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$vw0G6
\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%viDbG6\"\"\"!" }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I%vDb0G6\"$\"\"!F&" }}}}{SECT 0 {PARA 5 "" 0 "" 
{TEXT 442 40 " Porosity profile and cross section area" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT 26 5 "vipor" }{TEXT 440 86 ": depth dependency o
f porosity. 0: constant, else changing with depth (i.e. distance)\n" }
{TEXT 26 5 "vpor0" }{TEXT 440 50 ": porosity value (either constant or
 else at x=0)\n" }{TEXT 26 6 "viarea" }{TEXT 440 96 ": depth dependenc
y of cross section area. 0: constant, else changing with depth (i.e. d
istance)\n" }{TEXT 26 6 "varea0" }{TEXT 440 59 ": cross section area (
either constant or else at x=0, L^2)\n" }{TEXT 440 99 "- user specifie
d profiles of por(x) or area(x) must be defined in the fortran subrout
ine porarea.f." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "vipor := \+
0.0 ;\n" }{MPLTEXT 1 0 15 "vpor0 := 0.3 ;\n" }{MPLTEXT 1 0 14 "viarea \+
:= 0 ;\n" }{MPLTEXT 1 0 15 "varea0 := 1.0 ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I&viporG6\"$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&
vpor0G6\"$\"\"$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'viareaG6\"\"
\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'varea0G6\"$\"#5!\"\"" }}}}
{SECT 0 {PARA 5 "" 0 "" {TEXT 442 25 " Temperature and salinity" }}
{PARA 0 "" 0 "" {TEXT 26 4 "T_C:" }{TEXT 440 22 " temperature (Celsius
)" }}{PARA 0 "" 0 "" {TEXT 26 1 "S" }{TEXT 440 18 " : salinity (PSU)\n
" }{TEXT 440 67 "T and S are used to calculate the molecular diffusion
 coefficients\n" }{TEXT 440 32 "T: absolute temperature (Kelvin)" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "T_C := 23. ;\n" }{MPLTEXT 1 
0 15 "S := 1.0e-10 ;\n" }{MPLTEXT 1 0 19 "T := T_C + 273.15 ;" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I$T_CG6\"$\"#B\"\"!" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I\"SG6\"$\"#5!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"T
G6\"$\"&:'H!\"#" }}}}{SECT 0 {PARA 5 "" 0 "" {TEXT 442 24 " Grid and d
iscretization" }}{PARA 0 "" 0 "" {TEXT 26 3 "Dt:" }{TEXT 440 42 " time
 step of numerical integration (T). \n" }{TEXT 440 98 "note that there
 are options defined in drivervalues.f that allow automatical selectio
n of timestep" }}{PARA 0 "" 0 "" {TEXT 26 6 "nnodes" }{TEXT 440 42 ": \+
number of nodes in the spatial domain. \n" }{TEXT 440 95 "for a regula
r grid, the grid spacing of the concentration profile is then depth_ma
x/(nnodes-1)\n" }{TEXT 26 7 "vigridv" }{TEXT 440 17 ": type of grid. \+
\n" }{TEXT 440 39 "0 is for regular, evenly spaced grid, \n" }{TEXT 
440 77 "else the user needs to specify the grid in the fortran subrout
ine gridsetup.f" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "Dt := 0.0
01 ;\n" }{MPLTEXT 1 0 15 "nnodes := 101;\n" }{MPLTEXT 1 0 13 "vigrid :
= 0 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#DtG6\"$\"\"\"!\"$" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I'nnodesG6\"\"$,\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I'vigridG6\"\"\"!" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 
443 38 " Reaction Network - Size and Variables" }}{SECT 0 {PARA 5 "" 0
 "" {TEXT 442 25 " Size of reaction network" }}{PARA 0 "" 0 "" {TEXT 
26 9 "nsolids :" }{TEXT 440 26 " number of solid species \n" }{TEXT 
26 12 "ndissolved :" }{TEXT 440 30 " number of dissolved species \n" }
{TEXT 26 8 "ncompo :" }{TEXT 440 26 " total number of species \n" }
{TEXT 26 12 "nreactions :" }{TEXT 440 56 " total number of reactions (
including equilibrium rxns) " }}{PARA 0 "" 0 "" {TEXT 26 9 "neqrxns :"
 }{TEXT 440 31 " number of equilibrium reaction" }}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 15 "nsolids := 6 ;\n" }{MPLTEXT 1 0 18 "ndissolved \+
:= 1 ;\n" }{MPLTEXT 1 0 33 "ncompo := nsolids + ndissolved ;\n" }
{MPLTEXT 1 0 18 "nreactions := 11;\n" }{MPLTEXT 1 0 14 "neqrxns := 2 ;
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(nsolidsG6\"\"\"'" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">I+ndissolvedG6\"\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I'ncompoG6\"\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+nreactionsG
6\"\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(neqrxnsG6\"\"\"#" }}}}
{SECT 0 {PARA 5 "" 0 "" {TEXT 442 18 " List of variables" }}{PARA 0 ""
 0 "" {TEXT 26 10 "variables:" }{TEXT 440 39 " list of variables to mo
del. example: \n" }{TEXT 26 11 "listsolids:" }{TEXT 440 43 " species n
umber which is a SOLID species. \n" }{TEXT 440 70 "note: all other var
iables are temporary and are NOT parsed to the ACG\n" }{TEXT 440 1 "\n
" }{TEXT 394 10 "Example: \n" }{TEXT 395 56 "variables:=[O2, so4, MnOx
, FeOx, hco3, co3, hplus, hs];\n" }{TEXT 396 20 "listsolids: = [3,4];"
 }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 " variables := [" }
{MPLTEXT 1 0 51 "DNA_a, DNA_i, DNA_r, C_MCPA, CO2, CS_MCPA, mRNA] ;\n"
 }{MPLTEXT 1 0 15 "listsolids := [" }{MPLTEXT 1 0 14 "1,2,3,5,6,7] ;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 ">I*variablesG6\"7)I&DNA_aGF$I&DNA_iGF$
I&DNA_rGF$I'C_MCPAGF$I$CO2GF$I(CS_MCPAGF$I%mRNAGF$" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I+listsolidsG6\"7(\"\"\"\"\"#\"\"$\"\"&\"\"'\"\"(" }}}}
}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 28 " Biogeochemistry - Rate laws" }
}{PARA 0 "" 0 "" {TEXT 440 14 "Definition of " }{TEXT 397 17 "kinetic \+
rate laws" }}{PARA 0 "" 0 "" {TEXT 26 8 "rate.i :" }{TEXT 440 18 " arr
ay of rates. \n" }{TEXT 398 76 "- For equilibrium rate expression, a k
inetic rate MUST be specified as well." }{TEXT 440 297 " It will be ov
erwritten in the equilibrium section below, but you need it as space h
older and stoichiometry. Furthermore, the steadystate module uses deta
iled balancing method with fast kinetics. Therefore, in the example be
low, kf will have to be defined as a rather large number and kb = kf*K
eq\n" }{TEXT 440 70 "note: all other variables are temporary and are N
OT parsed to the ACG\n" }{TEXT 440 2 "- " }{TEXT 399 22 "conditional s
tatements" }{TEXT 440 454 ": if a rate law depends on a conditional st
atement you need to make use of the subroutine switches.f. Example: di
ssolution (Rd) is only to take place at undersaturation, thus  Rd= f(s
aturation). If saturation > 1, Rd>0, else Rd=0. This canbe implemented
 as Rd:=k*H1*saturation, where H1 is toggled between 0 and 1. Rather t
han giving the condition here in maple, for now you need to do this in
 \"switches.f\", where you program the conditions for H1, e.g. " }
{TEXT 400 31 "H1=0, If (A*B/K>1) then H1 = 1." }{TEXT 440 1 "\n" }
{TEXT 440 2 " \n" }{TEXT 401 10 "example: \n" }{TEXT 402 61 "rate1 := \+
1000.*O2*hs; # rate law for 2O2 + HS -> SO4 + Hplus\n" }{TEXT 403 88 "
rate2 := kf*hplus*co3 - kb*hco3; # kinetic rate law for HCO3 = CO3 + H
plus (equilibrium)" }}{SECT 0 {PARA 4 "" 0 "" {TEXT 445 0 "" }}{EXCHG 
{PARA 4 "" 0 "" {TEXT 445 25 " Primary redox reactions " }{HYPERLNK 
17 "WWW" 4 "http://www.geo.uu.nl/Research/Geochemistry/kb/Knowledgeboo
k/Hetero3.pdf" "" }{TEXT 445 0 "" }{MPLTEXT 1 0 0 "" }}}{PARA 4 "" 0 "
" {TEXT 445 62 " Aerobic reaction and Nitrate Reduction and Sulphate R
eduction" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "#r_gr\n" }
{MPLTEXT 1 0 86 "rate1 := (mu_max*((C_MCPA^(n_H+1)/(K_G^(n_H)+C_MCPA^(
n_H)))*(K_M+C_MCPA)^(-1)))*DNA_a;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 
8 "#r_degr\n" }{MPLTEXT 1 0 11 "rate2 := -(" }{MPLTEXT 1 0 76 "(mu_max
*((C_MCPA^(n_H+1)/(K_G^(n_H)+C_MCPA^(n_H)))*(K_M+C_MCPA)^(-1)))*DNA_a"
 }{MPLTEXT 1 0 7 ")*1/Yc;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 6 "#r_Ad
\n" }{MPLTEXT 1 0 19 "rate3 := DNA_a*a_a;" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 6 "#r_Id\n" }{MPLTEXT 1 0 18 "rate4 := DNA_i*a_i" }
{MPLTEXT 1 0 2 ";\n" }{MPLTEXT 1 0 6 "#r_Rd\n" }{MPLTEXT 1 0 20 "rate5
 := DNA_r*a_r;\n" }{MPLTEXT 1 0 6 "#r_re\n" }{MPLTEXT 1 0 65 "rate6 :=
 ((exp((ct_MCPA-C_MCPA)/(n*ct_MCPA))+1)^(-1))*k_re*DNA_i;" }{MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 6 "#r_in\n" }{MPLTEXT 1 0 12 "rate7 := (1-" }
{MPLTEXT 1 0 44 "((exp((ct_MCPA-C_MCPA)/(n*ct_MCPA))+1)^(-1))" }
{MPLTEXT 1 0 13 ")*k_in*DNA_a;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 15 
"#r_Freundlich1\n" }{MPLTEXT 1 0 47 "rate8 := (1+(rho/ws)*nF*KF*C_MCPA
^(nF-1))^(-1);" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "#" }{MPLTEXT 1 
0 13 "r_Freundlich2" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 25 "rate9 := K
F*C_MCPA^(nF);\n" }{MPLTEXT 1 0 8 "#r_mRNA\n" }{MPLTEXT 1 0 108 "rate1
0 := f_tg*((C_MCPA^(n_H))/(K_G^(n_H)+C_MCPA^(n_H)))*DNA_a;\n#r_Additio
nal (r2*r8)\nrate11 := rate2*rate8;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I&rate1G6\"*,I'mu_maxGF$\"\"\")I'C_MCPAGF$,&I$n_HGF$F'F'F'F',&)I$K_GGF
$F+F')F)F+F'!\"\",&I$K_MGF$F'F)F'F0I&DNA_aGF$F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I&rate2G6\",$*.I'mu_maxGF$\"\"\")I'C_MCPAGF$,&I$n_HGF$F(
F(F(F(,&)I$K_GGF$F,F()F*F,F(!\"\",&I$K_MGF$F(F*F(F1I&DNA_aGF$F(I#YcGF$
F1F1" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rate3G6\"*&I&DNA_aGF$\"\"\"I$
a_aGF$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rate4G6\"*&I&DNA_iGF$\"\"
\"I$a_iGF$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rate5G6\"*&I&DNA_rGF$
\"\"\"I$a_rGF$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rate6G6\"*(,&-I$e
xpG6$%*protectedGI(_syslibGF$6#*(,&I(ct_MCPAGF$\"\"\"I'C_MCPAGF$!\"\"F
0I\"nGF$F2F/F2F0F0F0F2I%k_reGF$F0I&DNA_iGF$F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I&rate7G6\"*(,&\"\"\"F'*$,&-I$expG6$%*protectedGI(_sysli
bGF$6#*(,&I(ct_MCPAGF$F'I'C_MCPAGF$!\"\"F'I\"nGF$F4F2F4F'F'F'F4F4F'I%k
_inGF$F'I&DNA_aGF$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rate8G6\"*$,&
\"\"\"F'*,I$rhoGF$F'I#wsGF$!\"\"I#nFGF$F'I#KFGF$F')I'C_MCPAGF$,&F,F'F+
F'F'F'F+" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rate9G6\"*&I#KFGF$\"\"\")
I'C_MCPAGF$I#nFGF$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'rate10G6\"**I
%f_tgGF$\"\"\")I'C_MCPAGF$I$n_HGF$F',&)I$K_GGF$F*F'F(F'!\"\"I&DNA_aGF$
F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'rate11G6\",$*0I'mu_maxGF$\"\"\"
)I'C_MCPAGF$,&I$n_HGF$F(F(F(F(,&)I$K_GGF$F,F()F*F,F(!\"\",&I$K_MGF$F(F
*F(F1I&DNA_aGF$F(I#YcGF$F1,&F(F(*,I$rhoGF$F(I#wsGF$F1I#nFGF$F(I#KFGF$F
()F*,&F:F(F1F(F(F(F1F1" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 33 " Bi
ogeochemistry - Stoichiometry\n" }}{PARA 0 "" 0 "" {TEXT 440 46 "Stoic
hiometry of the biogeochemical reactions\n" }{TEXT 26 9 "d.sp.dt :" }
{TEXT 440 66 " rates of change of sp due to the sum of biogeochemical \+
reactions\n" }{TEXT 440 44 "note that rateX must be referred to as rX \+
 \n" }{TEXT 440 2 " \n" }{TEXT 404 9 "example:\n" }{TEXT 405 16 "dO2dt
 := -2*r1;\n" }{TEXT 406 14 "dhco3dt = -r2;" }{TEXT 440 1 " " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "s_dens := 2.5 ;\n" }{MPLTEXT
 1 0 48 "#SD := 1.0e3 * s_dens * (1.0 - por(j)) / por(j);" }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I's_densG6\"$\"#D!\"\"" }}}{PARA 0 "" 0 "" {TEXT
 440 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "dDNA_adt := r1 -
 r3 + r6 - r7;\n" }{MPLTEXT 1 0 26 "dDNA_idt := r7 - r6 - r4;\n" }
{MPLTEXT 1 0 26 "dDNA_rdt := r3 + r4 - r5;\n" }{MPLTEXT 1 0 18 "dC_MCP
Adt := r11;\n" }{MPLTEXT 1 0 34 "dCO2dt := r1*(1-Yc)/Yc + r5*f_CO2;" }
{MPLTEXT 1 0 35 "\ndCS_MCPAdt := r9;\ndmRNAdt := r10;\n" }{MPLTEXT 1 
0 1 "\n" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I)dDNA_adtG6\",*I#r1GF$\"\"
\"I#r3GF$!\"\"I#r6GF$F'I#r7GF$F)" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I)d
DNA_idtG6\",(I#r7GF$\"\"\"I#r6GF$!\"\"I#r4GF$F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I)dDNA_rdtG6\",(I#r3GF$\"\"\"I#r4GF$F'I#r5GF$!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I*dC_MCPAdtG6\"I$r11GF$" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">I'dCO2dtG6\",&*(I#r1GF$\"\"\",&F(F(I#YcGF$!\"\"F(F*
F+F(*&I#r5GF$F(I&f_CO2GF$F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+dCS_
MCPAdtG6\"I#r9GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(dmRNAdtG6\"I$r10
GF$" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 29 " Biogeochemistry - Equi
libria" }}{PARA 0 "" 0 "" {TEXT 440 41 "Specification of equilibrium c
onstraints\n" }{TEXT 26 10 "eqrxnsId :" }{TEXT 440 75 " set of kinetic
 reactions which are overuled by a thermodynamic constraint " }}{PARA 
0 "" 0 "" {TEXT 26 20 "equilibriumseqns[i] " }{TEXT 440 42 ": Equilibr
ium constraint for reaction i  \n" }{TEXT 440 1 "\n" }{TEXT 407 9 "exa
mple:\n" }{TEXT 408 20 "eqrxnID := [r2,rX];\n" }{TEXT 409 44 "equilibr
iumeqns[1] := hplus*co3 - Keq*hco3;\n" }{TEXT 410 26 "equilibriumeqns[
2] := ...;" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "eqrxnId := [r9
,r10] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(eqrxnIdG6\"7$I#r9GF$I$r10G
F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "equilibriumeqns[1] :=
 " }{MPLTEXT 1 0 14 "KF*C_MCPA^(nF)" }{MPLTEXT 1 0 3 " ;\n" }{MPLTEXT 
1 0 22 "equilibriumeqns[2] := " }{MPLTEXT 1 0 52 "f_tg*((C_MCPA^(n_H))
/(K_G^(n_H)+C_MCPA^(n_H)))*DNA_a" }{MPLTEXT 1 0 2 " ;" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">&I0equilibriumeqnsG6\"6#\"\"\"*&I#KFGF%F')I'C_MCPAGF
%I#nFGF%F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I0equilibriumeqnsG6\"6#
\"\"#**I%f_tgGF%\"\"\")I'C_MCPAGF%I$n_HGF%F*,&)I$K_GGF%F-F*F+F*!\"\"I&
DNA_aGF%F*" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 29 " Biogeochemistry
 - Parameters" }}{PARA 0 "" 0 "" {TEXT 32 41 "Values of rates constant
s and parameters " }{TEXT 440 1 "\n" }{TEXT 440 82 "In this section, a
ll parameters defined in section 'Rate laws' should be defined.\n" }
{TEXT 26 6 "nparam" }{TEXT 440 34 ": number of parameters to define \n
" }{TEXT 440 21 "The list is given by " }{TEXT 26 8 "bio_name" }{TEXT 
440 26 "; the values collected in " }{TEXT 26 8 "bio_val." }{TEXT 440 
1 "\n" }{TEXT 440 60 "note that for double precision, 10 should be wri
tten as 10.\n" }{TEXT 440 1 "\n" }{TEXT 411 9 "example:\n" }{TEXT 412 
11 "nparam:=4;\n" }{TEXT 413 30 "bio_name:=[kmo2hs,kf,kb,Keq];\n" }
{TEXT 414 18 "vkf :=1.0*10^(5);\n" }{TEXT 415 22 "vKeq:=1.0*10^(-10.4)
;\n" }{TEXT 416 16 "vkb :=vkf*vKeq;\n" }{TEXT 417 30 "bio_val:=[1000.,
vkf,vkb,vKeq];" }}{PARA 0 "" 0 "" {TEXT 440 0 "" }}{PARA 0 "" 0 "" 
{TEXT 440 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "mu_max_ := \+
10e-0.5;\n" }{MPLTEXT 1 0 15 "n_H_ := 0.001;\n" }{MPLTEXT 1 0 16 "K_G_
 := 10e-03;\n" }{MPLTEXT 1 0 16 "K_M_ := 10e-03;\n" }{MPLTEXT 1 0 12 "
Yc_ := 0.3;\n" }{MPLTEXT 1 0 16 "a_a_ := 10e-02;\n" }{MPLTEXT 1 0 16 "
a_i_ := 10e-04;\n" }{MPLTEXT 1 0 16 "a_r_ := 10e0.4;\n" }{MPLTEXT 1 0 
21 "ct_MCPA_ := 10e-3.5;\n" }{MPLTEXT 1 0 9 "n_ := 1;\n" }{MPLTEXT 1 
0 18 "k_re_ := 10e-0.3;\n" }{MPLTEXT 1 0 18 "k_in_ := 10e-0.8;\n" }
{MPLTEXT 1 0 13 "rho_ := 1.2;\n" }{MPLTEXT 1 0 12 "ws_ := 0.7;\n" }
{MPLTEXT 1 0 13 "nF_ := 0.92;\n" }{MPLTEXT 1 0 16 "KF_ := 10e-0.1;\n" 
}{MPLTEXT 1 0 15 "f_CO2_ := 0.8;\n" }{MPLTEXT 1 0 18 "f_tg_ := 10e-10.
5;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 13 "nparam := 18;" }{MPLTEXT 1 
0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(mu_max_G6\"$\"#]\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I%n_H_G6\"$\"\"\"!\"$" }}{PARA 11 "" 1 
"" {XPPMATH 20 ">I%K_G_G6\"$\"#5!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I%K_M_G6\"$\"#5!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$Yc_G6\"$\"\"$
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%a_a_G6\"$\"#5!\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I%a_i_G6\"$\"#5!\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I%a_r_G6\"$\"#S\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I
)ct_MCPA_G6\"$\"#]!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#n_G6\"\"\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&k_re_G6\"$\"#I\"\"!" }}{PARA 11
 "" 1 "" {XPPMATH 20 ">I&k_in_G6\"$\"#!)\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I%rho_G6\"$\"#7!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I
$ws_G6\"$\"\"(!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$nF_G6\"$\"##*!
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$KF_G6\"$\"#5\"\"!" }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I'f_CO2_G6\"$\"\")!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I&f_tg_G6\"$\"#]!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'
nparamG6\"\"#=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 107 "bio_name
 := [mu_max, n_H, K_G, K_M, Yc, a_a, a_i, a_r, ct_MCPA, n, k_re, k_in,
 rho, ws, nF, KF, f_CO2, f_tg" }{MPLTEXT 1 0 4 "] ; " }}{PARA 11 "" 1 
"" {XPPMATH 20 ">I)bio_nameG6\"74I'mu_maxGF$I$n_HGF$I$K_GGF$I$K_MGF$I#
YcGF$I$a_aGF$I$a_iGF$I$a_rGF$I(ct_MCPAGF$I\"nGF$I%k_reGF$I%k_inGF$I$rh
oGF$I#wsGF$I#nFGF$I#KFGF$I&f_CO2GF$I%f_tgGF$" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 11 "bio_val :=[" }{MPLTEXT 1 0 112 "mu_max_, n_H_, K_
G_, K_M_, Yc_, a_a_, a_i_, a_r_, ct_MCPA_, n_, k_re_, k_in_, rho_, ws_
, nF_, KF_, f_CO2_, f_tg_" }{MPLTEXT 1 0 5 "] ; \n" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I(bio_valG6\"74$\"#]\"\"!$\"\"\"!\"$$\"#5F+F,$\"\"$!\"
\"$F-!\"#$F-!\"%$\"#SF($F'F+F*$\"#IF($\"#!)F($\"#7F0$\"\"(F0$\"##*F2$F
-F($\"\")F0$F'!#5" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 8 "Switches" }
}{PARA 0 "" 0 "" {TEXT 312 55 "Switches can be used in the rate equati
ons. Specify in " }{TEXT 26 9 "nswitches" }{TEXT 312 114 ", how many s
witches are in use, name them and define the switch expressions. The s
witch names must also appear in " }{TEXT 26 8 "bio_name" }{TEXT 312 
179 " and must be assigned a dummy value there. The switch equals 1 if
 the switch expression is >0, 0 otherwise. To reference the coordinate
s in the domain, use x_pos, y_pos and z_pos." }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 15 "nswitches :=0 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I*nswitchesG6\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "swi
tchlist := [sw1" }{MPLTEXT 1 0 3 "] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 
">I+switchlistG6\"7#I$sw1GF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 24 "switchcrit := [Amm1 - 40" }{MPLTEXT 1 0 1 "]" }{MPLTEXT 1 0 2 " \+
;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+switchcritG6\"7#,&I%Amm1GF$\"\"
\"!#SF(" }}}{PARA 3 "" 0 "" {TEXT 443 0 "" }}}}{SECT 0 {PARA 3 "" 0 ""
 {TEXT 443 32 " Transport - Molecular Diffusion" }}{PARA 0 "" 0 "" 
{TEXT 440 54 "Specification of the molecular diffusion coefficients\n"
 }{TEXT 26 9 "diffdata:" }{TEXT 440 63 " molecular diffusion coefficie
nt at 0 degree celsius (cm^2/yr)\n" }{TEXT 26 11 "alphadata: " }{TEXT 
440 59 "temperature dependence of the diffusion coefficient (1/K) \n" 
}{TEXT 440 88 "the in situ molecular diffusion coefficient, corrected \+
for tortuosity is calculated as:\n" }{TEXT 440 75 "D(T,sal) = [(0.95-0
.001*sal)* D(T=0,sal=0)*(1 + muc*T[C])]/(1-ln(por^2))  \n" }{TEXT 418 
9 "example:\n" }{TEXT 419 37 "diffdata := [100., 304.,0.,0.,100.];\n" 
}{TEXT 420 38 "alphadata:= [0.006, 0.04,0.,0.,.0.05];" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 37 "diffdata := [0.0, 0.0, 0.0, 1.0e-09, " }
{MPLTEXT 1 0 14 "0.0, 0.0, 0.0]" }{MPLTEXT 1 0 3 " ;\n" }{MPLTEXT 1 0 
23 "alphadata := [1.0e-10, " }{MPLTEXT 1 0 9 "1.0e-10, " }{MPLTEXT 1 
0 9 "1.0e-10, " }{MPLTEXT 1 0 9 "1.0e-10, " }{MPLTEXT 1 0 9 "1.0e-10, 
" }{MPLTEXT 1 0 16 "1.0e-10, 1.0e-10" }{MPLTEXT 1 0 5 "] ; \n" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I)diffdataG6\"7)$\"\"!F'F&F&$\"#5!#5F&F
&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I*alphadataG6\"7)$\"#5!#6F&F&F&F
&F&F&" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 32 " Transport - Boundary
 Conditions" }}{PARA 0 "" 0 "" {TEXT 440 71 "Specification of upper an
d lower boundary conditions for each species.\n" }{TEXT 440 21 "There \+
are 3 options \n" }{TEXT 440 42 "0. known concentration (Dirichlet, M/
L^3)\n" }{TEXT 440 51 "1. known concentration gradient (Neumann, M/L^3
*L)\n" }{TEXT 440 63 "2. known total (diffusive and advective) flux (R
obin, M/L^2/T)\n" }{TEXT 440 346 "technical note: option 1 and 2 invol
ve ghost points outside the domain. If the mixing parameters vary with
 depth, one needs to assign a mixing intensities at the ghost points. \+
By default this is done by linear extrapolation. To ovrwrite this, the
 user has to edit gridsetup.f and advdiffcoeff.f (both at the bottom; \+
explanations are given there)\n" }{TEXT 26 8 "type_up:" }{TEXT 440 90 
" array defining the type of condition for each species at the upper b
oundary (0, 1 or 2) \n" }{TEXT 26 11 "bnddata_up:" }{TEXT 421 1 " " }
{TEXT 440 60 "array containing the values specified at the upper bound
ary." }}{PARA 0 "" 0 "" {TEXT 26 10 "type_down:" }{TEXT 440 77 " array
 defining the type of condition for each species at the lower boundary
 " }}{PARA 0 "" 0 "" {TEXT 26 13 "bnddata_down:" }{TEXT 422 1 " " }
{TEXT 440 60 "array containing the values specified at the lower bound
ary." }}{PARA 214 "" 0 "" {TEXT 26 0 "" }{TEXT 423 1 "\n" }{TEXT 424 
9 "example:\n" }{TEXT 425 20 "type_up := [0,0,2];\n" }{TEXT 426 33 "bn
ddata_up := [1.4,0.001,0.001];\n" }{TEXT 427 21 "type_down := [1,1,1];
" }}{PARA 0 "" 0 "" {TEXT 312 27 "bnddata_down := [0.,0.,0.];" }{TEXT 
428 0 "" }{TEXT 312 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "t
ype_up := [1, 1, 1" }{MPLTEXT 1 0 3 ", 0" }{MPLTEXT 1 0 3 ", 1" }
{MPLTEXT 1 0 3 ", 1" }{MPLTEXT 1 0 7 ", 1] ;\n" }{MPLTEXT 1 0 42 "bndd
ata_up := [0, 0, 0, 9.09e-04, 0, 0, 0]" }{MPLTEXT 1 0 2 "; " }{MPLTEXT
 1 0 2 " \n" }{MPLTEXT 1 0 13 "type_down := " }{MPLTEXT 1 0 8 "[1, 1, \+
1" }{MPLTEXT 1 0 9 ", 1, 1, 1" }{MPLTEXT 1 0 4 ", 1]" }{MPLTEXT 1 0 3 
" ;\n" }{MPLTEXT 1 0 17 "bnddata_down := [" }{MPLTEXT 1 0 20 "0, 0, 0,
 0, 0, 0, 0]" }{MPLTEXT 1 0 2 " ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(
type_upG6\"7)\"\"\"F&F&\"\"!F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I
+bnddata_upG6\"7)\"\"!F&F&$\"$4*!\"'F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I*type_downG6\"7)\"\"\"F&F&F&F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I-bnddata_downG6\"7)\"\"!F&F&F&F&F&F&" }}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT 443 54 " Transport - Identify species that are n
ot transported" }}{PARA 0 "" 0 "" {TEXT 26 11 "nrnotransp:" }{TEXT 
440 59 " number of species that are not getting transported at all\n" 
}{TEXT 26 9 "notransp:" }{TEXT 440 58 " list of species that are not g
etting transported at all \n" }{TEXT 440 84 "(i.e. for which the above
 defined dispersion and advection velocities are not used!)" }}{PARA 0
 "" 0 "" {TEXT 312 0 "" }}{PARA 0 "" 0 "" {TEXT 312 9 "example:\n" }
{TEXT 312 15 "nrnotransp:=3;\n" }{TEXT 312 20 "notransp := [1,3,4];" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "nrnotransp := 6;\n" }
{MPLTEXT 1 0 31 "listnotransp := [1,2,3,5,6,7] ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I+nrnotranspG6\"\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I-listnotranspG6\"7(\"\"\"\"\"#\"\"$\"\"&\"\"'\"\"(" }}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT 443 19 " Initial conditions" }}{PARA 0 "" 0 "" 
{TEXT 440 1 " " }{TEXT 26 3 "vic" }{TEXT 440 36 ": options to select i
nitial guesses\n" }{TEXT 440 69 "- 1: read from a file \"initialconc.t
xt\", which contains the columns \n" }{TEXT 440 43 "     z, conc(speci
es1), conc(species2)....\n" }{TEXT 440 47 "- 2: fixed concentration, d
efined in the array " }{TEXT 26 7 "iniconc" }}{PARA 0 "" 0 "" {TEXT 
440 203 "- 3: individual files for each species. listinput contains th
e species number (lenght: number of species), filenames are given in \+
\"file_in_names\".inp, containing in column 1 the conc, in column 2 de
pth. " }}{PARA 215 "" 0 "" {TEXT 312 1 "\n" }{TEXT 312 82 "example (on
ly relevant input data is given for each option, assuming 17 species):
\n" }{TEXT 429 167 "NOTE that you have to provide something for all nc
omp species in the arrays iniconc, listinput and file_in_names, EVEN I
F YOU DON'T USE IT WITH THE OPTION YOU SELECTED" }{TEXT 312 1 "\n" }
{TEXT 312 8 "vic:=1;\n" }{TEXT 312 30 "vic:=2;iniconc:=[0.,2.,...]; \n
" }{TEXT 312 64 "vic:=3;listinput:=[1,2,...,17];file_in_names:=[o2,no3
,...,sp17];" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "vic := 2;\n" 
}{MPLTEXT 1 0 11 "iniconc := " }{MPLTEXT 1 0 33 "[0, 5.0e-05, 1.0e-05,
 0, 0, 0, 0]" }{MPLTEXT 1 0 3 " ;\n" }{MPLTEXT 1 0 30 "listinput := [1
,2,3,4,5,6,7] ;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 18 "file_in_names \+
:= [" }{MPLTEXT 1 0 48 "DNA_a, DNA_i, DNA_r, C_MCPA, CO2, CS_MCPA, mRN
A]" }{MPLTEXT 1 0 1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$vicG6\"\"\"
#" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(iniconcG6\"7)\"\"!$\"#]!\"'$\"#5
F)F&F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I*listinputG6\"7)\"\"\"\"
\"#\"\"$\"\"%\"\"&\"\"'\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I.file_
in_namesG6\"7)I&DNA_aGF$I&DNA_iGF$I&DNA_rGF$I'C_MCPAGF$I$CO2GF$I(CS_MC
PAGF$I%mRNAGF$" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 443 7 " Output" }}
{PARA 0 "" 0 "" {TEXT 26 8 "noutput:" }{TEXT 440 33 " number of specie
s to be printed\n" }{TEXT 26 9 "nroutput:" }{TEXT 440 31 " number of r
ates to be printed\n" }{TEXT 26 11 "listoutput:" }{TEXT 440 25 " speci
es number to print\n" }{TEXT 26 12 "listroutput:" }{TEXT 440 22 " rate
 number to print\n" }{TEXT 26 11 "file_names:" }{TEXT 440 55 " Respect
ive file name for each of the species to print\n" }{TEXT 26 12 "file_r
names:" }{TEXT 440 53 " Respective file name for each of the rates to \+
print\n" }{TEXT 26 12 "time_iniout:" }{TEXT 440 56 " First time (in ye
ars) for which a printout is requested" }}{PARA 0 "" 0 "" {TEXT 26 13 
"time_intvout:" }{TEXT 440 88 " time interval (in years) at which the \+
printing is performed, starting from time_iniout\n" }{TEXT 440 1 "\n" 
}{TEXT 430 9 "example:\n" }{TEXT 431 12 "noutput:=4;\n" }{TEXT 432 23 
"listoutput:=[1,2,3,5];\n" }{TEXT 433 35 "file_names:=[o2, so4, MnOx, \+
hco3];\n" }{TEXT 434 18 "time_iniout:=10.;\n" }{TEXT 435 20 "time_intv
out:= 100.;" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "noutput := 7;
\n" }{MPLTEXT 1 0 16 "nroutput := 11;\n" }{MPLTEXT 1 0 32 "listoutput \+
:= [1,2,3,4,5,6,7] ;\n" }{MPLTEXT 1 0 16 "listroutput := [" }{MPLTEXT 
1 0 27 "1,2,3,4,5,6,7,8,9,10,11] ;\n" }{MPLTEXT 1 0 15 "file_names := \+
[" }{MPLTEXT 1 0 51 "DNA_a, DNA_i, DNA_r, C_MCPA, CO2, CS_MCPA, mRNA] \+
;\n" }{MPLTEXT 1 0 21 "file_rnames := [xrate" }{MPLTEXT 1 0 2 "1," }
{MPLTEXT 1 0 5 "xrate" }{MPLTEXT 1 0 2 "2," }{MPLTEXT 1 0 5 "xrate" }
{MPLTEXT 1 0 2 "3," }{MPLTEXT 1 0 5 "xrate" }{MPLTEXT 1 0 2 "4," }
{MPLTEXT 1 0 5 "xrate" }{MPLTEXT 1 0 2 "5," }{MPLTEXT 1 0 5 "xrate" }
{MPLTEXT 1 0 2 "6," }{MPLTEXT 1 0 5 "xrate" }{MPLTEXT 1 0 2 "7," }
{MPLTEXT 1 0 5 "xrate" }{MPLTEXT 1 0 2 "8," }{MPLTEXT 1 0 5 "xrate" }
{MPLTEXT 1 0 2 "9," }{MPLTEXT 1 0 5 "xrate" }{MPLTEXT 1 0 2 "10" }
{MPLTEXT 1 0 1 "," }{MPLTEXT 1 0 7 "xrate11" }{MPLTEXT 1 0 4 "] ;\n" }
{MPLTEXT 1 0 23 "time_iniout := 0.001 ;\n" }{MPLTEXT 1 0 20 "time_intv
out := 10 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(noutputG6\"\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I)nroutputG6\"\"#6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I+listoutputG6\"7)\"\"\"\"\"#\"\"$\"\"%\"\"&\"\"'\"\"(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 ">I,listroutputG6\"7-\"\"\"\"\"#\"\"$\"
\"%\"\"&\"\"'\"\"(\"\")\"\"*\"#5\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I+file_namesG6\"7)I&DNA_aGF$I&DNA_iGF$I&DNA_rGF$I'C_MCPAGF$I$CO2GF$I(
CS_MCPAGF$I%mRNAGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I,file_rnamesG6
\"7-I'xrate1GF$I'xrate2GF$I'xrate3GF$I'xrate4GF$I'xrate5GF$I'xrate6GF$
I'xrate7GF$I'xrate8GF$I'xrate9GF$I(xrate10GF$I(xrate11GF$" }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I,time_inioutG6\"$\"\"\"!\"$" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I-time_intvoutG6\"\"#5" }}}}{SECT 0 {PARA 3 "" 0 "" 
{TEXT 443 13 " Optimization" }}{PARA 0 "" 0 "" {TEXT 440 234 "there ar
e several optimization options available. here you can specify what ne
eds to be optimized and where the data is stored. to identify what kin
d of algorithm you want to use please select the appropriate options i
n drivervalues.f" }}{PARA 0 "" 0 "" {TEXT 26 7 "nopt_v:" }{TEXT 440 
38 " number of parameters to be optimized\n" }{TEXT 26 8 "ntopt_v:" }
{TEXT 440 56 " number of time points where measurements are available
\n" }{TEXT 26 11 "nparam_opt:" }{TEXT 440 86 " total number of paramet
ers. can include the nparam but also the physical parameters.\n" }
{TEXT 26 11 "maxxmeas_v:" }{TEXT 440 86 " maximum number of depth poin
ts at any given time measured (used to make array sizes)\n" }{TEXT 26 
12 "maxspmeas_v:" }{TEXT 440 81 " maximum number of species measured a
t any given time (used to make array sizes)\n" }{TEXT 26 9 "opt_name:"
 }{TEXT 440 99 " names of the parameters. they have to match the names
 given above, so best you make a copy paste!\n" }{TEXT 26 8 "idpar_v:"
 }{TEXT 440 74 " identify the parameters to be optimized from the para
meter list opt_name\n" }{TEXT 26 14 "filemeas_name:" }{TEXT 440 48 " n
ame of the files containing the measured data\n" }{TEXT 440 63 "if nop
t_v is set to 0 then the rest of the input doesn't matter" }}{PARA 0 "
" 0 "" {TEXT 312 9 "example:\n" }{TEXT 312 52 "nopt_v := 2; # number o
f parameters to be optimized\n" }{TEXT 312 55 "ntopt_v := 3; # number \+
of timepoints with measurements\n" }{TEXT 312 101 "nparam_opt := npara
m; # total number of parameters, set equal to all parameters except ph
yscial ones\n" }{TEXT 312 67 "maxxmeas_v:=20; # maximum 20 points in a
 profile at any given time\n" }{TEXT 312 63 "maxspmeas_v :=2; # maximu
m 2 species measured at one timepoint\n" }{TEXT 312 149 "opt_name := b
ioname; # (note that this does not include the physical parameters! if
 you want them to be adapted you need to specify them explicitly)\n" }
{TEXT 312 65 "idpar_v:= [1,3]; # optimize parameters 1 and 3 in the ab
ove list\n" }{TEXT 312 94 "filemeas_name:= [meas1.dat, meas2.dat, meas
3.dat]; # filenames with measurements at timepoints" }{TEXT 436 0 "" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "nopt_v := 0 ;\n" }{MPLTEXT 
1 0 15 "ntopt_v := 0 ;\n" }{MPLTEXT 1 0 18 "nparam_opt := 0 ;\n" }
{MPLTEXT 1 0 17 "maxxmeas_v := 0;\n" }{MPLTEXT 1 0 18 "maxspmeas_v := \+
0;\n" }{MPLTEXT 1 0 16 "opt_name := [];\n" }{MPLTEXT 1 0 15 "idpar_v :
= [];\n" }{MPLTEXT 1 0 20 "filemeas_name := [];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I'nopt_vG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(nt
opt_vG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+nparam_optG6\"\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+maxxmeas_vG6\"\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 ">I,maxspmeas_vG6\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I)opt_nameG6\"7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(id
par_vG6\"7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I.filemeas_nameG6\"7\""
 }}}}{SECT 0 {PARA 216 "" 0 "" {TEXT 312 20 " Maple specific info" }
{HYPERLNK 437 "" 4 "http://C:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Docume
nts\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\pie
rre\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\plo
t_web\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\f
igures_files
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\slide0
001.htm" "" }{TEXT 312 0 "" }}{EXCHG {PARA 217 "" 0 "" {TEXT 19 80 "di
r_f: directory where the FORTRAN routines and Maple spread.m files are
 parsed\n" }{TEXT 19 40 "format Mac: \"Macinthosh HD:UU:...:code\"\n" 
}{TEXT 19 33 "format PC: \"C:\\\\maple\\\\...\\\\code\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 312 88 "WAS: dir_f := \"C:\\\\Dokumente und Eins
tellungen\\\\centler\\\\Desktop\\\\Labor\\\\Simulations\": \n" }{TEXT 
312 19 "currentdir(dir_f):\n" }{TEXT 312 17 "save \"spread.m\" ;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "dir_f := \"C:\\\\Users\\\\sa
new\\\\Desktop\\\\BRNSPackage-MT_SK\" :\n" }{MPLTEXT 1 0 20 "currentdi
r(dir_f) :\n" }{MPLTEXT 1 0 61 "parse(sprintf(\"save %q,\\\"spread.m
\\\";\",anames()), statement) ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 ""
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{SECT 0 {PARA 4 "" 0
 "" {TEXT 19 0 "" }{HYPERLNK 438 "ACG" 1 "processo.mws" "" }{TEXT 19 
0 "" }}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 108 100 1803 1 1 1 1 }{PAGENUMBERS 0
 1 2 33 1 1 }