{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 14 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 128 0 0 1 2 1 1 
2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Courier" 1 14 0 128 128 
1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 203 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "" -1 205 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "" -1 206 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "" -1 207 "Times" 1 18 64 128 128 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 208 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 209 "Times" 1 18 64 128 128 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 212 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 213 "Courier" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
214 "Courier" 1 18 128 128 128 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
215 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 216 "C
ourier" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "Courier" 
1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "Courier" 1 18 
255 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219 "Courier" 1 14 255 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 220 "Courier" 1 18 0 0 255 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 221 "Courier" 1 12 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "" -1 222 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 223 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 225 "Courier" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 226 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
229 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 230 "Cou
rier" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 231 "Courier" 1 
12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 232 "Courier" 1 12 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 233 "Courier" 1 12 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "" -1 236 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "" -1 239 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "" -1 243 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 
1 {CSTYLE "" -1 -1 "Courier" 1 18 128 128 128 1 2 1 2 2 2 2 1 1 1 1 }
1 1 0 0 8 4 2 0 2 0 2 2 0 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 
-1 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 2 0 2 0 2 
2 0 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Courier" 1 14 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 11 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 
1 1 1 }3 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 
3 3 2 0 2 0 2 2 14 5 }{PSTYLE "Normal258" -1 205 1 {CSTYLE "" -1 -1 "T
imes" 1 12 64 128 128 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 2 0 2 0 2 2 
0 1 }{PSTYLE "No Name" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "No Name" 
-1 208 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 
1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "No Name" -1 209 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 2 0 2 0 2 2 
0 1 }{PSTYLE "No Name" -1 210 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 2 0 2 0 2 2 0 1 }{PSTYLE "No Name" 
-1 213 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 8 4 2 0 2 0 2 2 0 1 }}
{SECT 0 {PARA 205 "" 0 "" {TEXT -1 74 "_______________________________
__________________________________________\n" }}{PARA 207 "" 0 "" 
{TEXT 203 60 "AUTOMATIC CODE GENERATOR (ACG) FOR CONSTRUCTING USER-DEF
INED" }}{PARA 208 "" 0 "" {TEXT 203 32 "BIOGEOCHEMICAL REACTION NETWOR
KS" }}{PARA 205 "" 0 "" {TEXT -1 0 "" }}{PARA 205 "" 0 "" {TEXT 205 
11 "version 1.2" }{TEXT -1 1 "\n" }{TEXT 206 35 "COPYRIGHT (c) 2001 P.
A.G. Regnier \n" }{TEXT 207 20 "All Rights Reserved\n" }{TEXT 208 1 "
\n" }{TEXT 209 113 "Research Unit on Biogeochemical Systems Dynamics\n
Department of Geochemistry, Utrecht University, \nThe Netherlands" }
{TEXT -1 75 "\n_______________________________________________________
___________________" }}{PARA 0 "" 0 "" {TEXT -1 74 "__________________
________________________________________________________" }}{PARA 0 "
" 0 "" {TEXT 212 11 "INPUT TYPES" }{TEXT 213 1 "\n" }{TEXT -1 1 "\n" }
{TEXT 214 3 "OOO" }{TEXT -1 48 " : Sections that should be modified by
 the user\n" }{TEXT 215 3 "OOO" }{TEXT -1 52 " : Sections that should \+
NOT be modified by the user\n" }}{PARA 0 "" 0 "" {TEXT 216 3 "OOO" }
{TEXT 217 1 " " }{TEXT -1 12 ": comments \n" }{TEXT 218 3 "OOO" }
{TEXT 219 1 " " }{TEXT -1 14 ": Maple input\n" }{TEXT 220 3 "OOO" }
{TEXT -1 72 " : Maple output (appears only after you have executed the
 spreadsheet) \n" }{TEXT 26 3 "OOO" }{TEXT -1 64 "  : Maple input entr
ies that have to be specified by the user \n\n" }{TEXT 17 3 "WWW" }
{TEXT -1 36 "  : Hyperlink to the Knowledge Book\n" }{TEXT 221 1 "\n" 
}{TEXT -1 75 "________________________________________________________
_________________ \n" }}{SECT 0 {PARA 209 "" 0 "" {TEXT 203 20 " Maple
 specific info" }{TEXT 222 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 25 "restart ;\n#with(Spread) :" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 " precision := double :" }}}}{SECT 0 {PARA 210 "" 0 "
" {TEXT 203 32 " Summary and governing equations" }{TEXT 223 0 "" }}
{SECT 0 {PARA 5 "" 0 "" {TEXT -1 9 " Caveats " }}{PARA 0 "" 0 "" 
{TEXT -1 483 "- for real numbers you should add a point after the numb
er.\n- make sure all units match. \ne.g. rates and dXdt, or flux bound
ary conditions and concentrations\nfor the conversion of solid to solu
te units, \none may define temporary variables that can be used in the
 rate laws below:\ns_dens := 2.5; # solid density in [g/cm_solid^3]\ns
d := 1000. * s_dens * (1. - por(j)) / por(j); \nthe factor 1.d03 conve
rts cm^3 to liter, e.g. [g/cm^3] to [g/l]. \nnote that you need to ref
er to porosity " }{TEXT 225 7 "exactly" }{TEXT -1 11 " as por(j)." }}}
}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 38 " Reaction Network - Size and Var
iables" }}{SECT 0 {PARA 5 "" 0 "" {TEXT -1 25 " Size of reaction netwo
rk" }}{PARA 0 "" 0 "" {TEXT 26 9 "nsolids :" }{TEXT -1 26 " number of \+
solid species \n" }{TEXT 26 12 "ndissolved :" }{TEXT -1 30 " number of
 dissolved species \n" }{TEXT 26 8 "ncompo :" }{TEXT -1 26 " total num
ber of species \n" }{TEXT 26 12 "nreactions :" }{TEXT -1 56 " total nu
mber of reactions (including equilibrium rxns) " }}{PARA 0 "" 0 "" 
{TEXT 26 9 "neqrxns :" }{TEXT -1 31 " number of equilibrium reaction" 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "ncompo := 6 ;\nnreactions \+
:= 5 ;\nneqrxns := 0 ;" }}}}{SECT 0 {PARA 5 "" 0 "" {TEXT -1 18 " List
 of variables" }}{PARA 0 "" 0 "" {TEXT 26 10 "variables:" }{TEXT -1 
39 " list of variables to model. example: \n" }{TEXT 26 11 "listsolids
:" }{TEXT -1 114 " species number which is a SOLID species. \nnote: al
l other variables are temporary and are NOT parsed to the ACG\n\n" }
{TEXT 226 86 "Example: \nvariables:=[O2, so4, MnOx, FeOx, hco3, co3, h
plus, hs];\nlistsolids: = [3,4];" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 47 " variables := [ch2o,c_bioav,baco,bacs,o2,so4] ;" }}}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 28 " Biogeochemistry - Rate laws" }}{PARA 0 "
" 0 "" {TEXT -1 14 "Definition of " }{TEXT 229 17 "kinetic rate laws" 
}}{PARA 0 "" 0 "" {TEXT 26 8 "rate.i :" }{TEXT -1 18 " array of rates.
 \n" }{TEXT 230 76 "- For equilibrium rate expression, a kinetic rate \+
MUST be specified as well." }{TEXT -1 369 " It will be overwritten in \+
the equilibrium section below, but you need it as space holder and sto
ichiometry. Furthermore, the steadystate module uses detailed balancin
g method with fast kinetics. Therefore, in the example below, kf will \+
have to be defined as a rather large number and kb = kf*Keq\nnote: all
 other variables are temporary and are NOT parsed to the ACG\n- " }
{TEXT 231 22 "conditional statements" }{TEXT -1 454 ": if a rate law d
epends on a conditional statement you need to make use of the subrouti
ne switches.f. Example: dissolution (Rd) is only to take place at unde
rsaturation, thus  Rd= f(saturation). If saturation > 1, Rd>0, else Rd
=0. This canbe implemented as Rd:=k*H1*saturation, where H1 is toggled
 between 0 and 1. Rather than giving the condition here in maple, for \+
now you need to do this in \"switches.f\", where you program the condi
tions for H1, e.g. " }{TEXT 232 31 "H1=0, If (A*B/K>1) then H1 = 1." }
{TEXT -1 3 "\n \n" }{TEXT 233 159 "example: \nrate1 := 1000.*O2*hs; # \+
rate law for 2O2 + HS -> SO4 + Hplus\nrate2 := kf*hplus*co3 - kb*hco3;
 # kinetic rate law for HCO3 = CO3 + Hplus (equilibrium)" }}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 4 "" 0 "" {TEXT -1 25 " P
rimary redox reactions " }{URLLINK 17 "WWW" 4 "http://www.geo.uu.nl/Re
search/Geochemistry/kb/Knowledgebook/Hetero3.pdf" "" }{TEXT -1 0 "" }
{MPLTEXT 1 0 0 "" }}}{PARA 4 "" 0 "" {TEXT -1 31 " Sulfide Re-oxidatio
n reactions" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 294 "rate1:= muc*
(ch2o-c_bioav) ;\nrate2:= muo*baco*c_bioav/(kmoc+c_bioav)*o2/(kmo+o2) \+
; #*(1-(baco+bacn+bacs)/baccmax);\nrate3:= deco*baco*(1-bacmin/baco) ;
\nrate4:= mus*bacs*c_bioav/(kmsc+c_bioav)*so4/(kms+so4)*kmoinh/(kmoinh
+o2); #*(1-(baco+bacn+bacs)/baccmax); \nrate5:= decs*bacs*(1-bacmin/ba
cs) ;\n" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 33 " Biogeochemistry - \+
Stoichiometry\n" }}{PARA 0 "" 0 "" {TEXT -1 46 "Stoichiometry of the b
iogeochemical reactions\n" }{TEXT 26 9 "d.sp.dt :" }{TEXT -1 112 " rat
es of change of sp due to the sum of biogeochemical reactions\nnote th
at rateX must be referred to as rX  \n \n" }{TEXT 236 39 "example:\ndO
2dt := -2*r1;\ndhco3dt = -r2;" }{TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 64 "s_dens := 2.5 ;\n#SD := 1.0e3 * s_dens * (1.0 - \+
por(j)) / por(j);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 185 "dch2odt := -r1 ;\ndc_bioavdt := r1 - r2/yie
ldo*SD - r4/yields*SD;\ndbacodt := r2 - r3 ;\ndbacsdt := r4 - r5 ;\ndo
2dt := -r2/yieldo*(1-yieldo)*SD ;\ndso4dt := -r4/yields*(1-yields)*0.5
*SD ;\n\n" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 29 " Biogeochemistry -
 Equilibria" }}{PARA 0 "" 0 "" {TEXT -1 41 "Specification of equilibri
um constraints\n" }{TEXT 26 10 "eqrxnsId :" }{TEXT -1 75 " set of kine
tic reactions which are overuled by a thermodynamic constraint " }}
{PARA 0 "" 0 "" {TEXT 26 20 "equilibriumseqns[i] " }{TEXT -1 43 ": Equ
ilibrium constraint for reaction i  \n\n" }{TEXT 239 99 "example:\neqr
xnID := [r2,rX];\nequilibriumeqns[1] := hplus*co3 - Keq*hco3;\nequilib
riumeqns[2] := ...;" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "eqrxn
Id := [] ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "#equilibriume
qns[1] := b - k3*c ;" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 29 " Biogeo
chemistry - Parameters" }}{PARA 0 "" 0 "" {TEXT 32 41 "Values of rates
 constants and parameters " }{TEXT -1 83 "\nIn this section, all param
eters defined in section 'Rate laws' should be defined.\n" }{TEXT 26 
6 "nparam" }{TEXT -1 55 ": number of parameters to define \nThe list i
s given by " }{TEXT 26 8 "bio_name" }{TEXT -1 26 "; the values collect
ed in " }{TEXT 26 8 "bio_val." }{TEXT -1 62 "\nnote that for double pr
ecision, 10 should be written as 10.\n\n" }{TEXT 243 136 "example:\nnp
aram:=4;\nbio_name:=[kmo2hs,kf,kb,Keq];\nvkf :=1.0*10^(5);\nvKeq:=1.0*
10^(-10.4);\nvkb :=vkf*vKeq;\nbio_val:=[1000.,vkf,vkb,vKeq];" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "nparam := 14 ;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 96 "bio_name := [muc,bacmin,   kmoc,muo,deco,kmo
,yieldo,   mus,decs,yields,kms,   kmsc,kmoinh,SD] ; " }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 121 "bio_val :=[2.0,1.0e-9,   1.0e-6,6.0,0.01
,1.0e-6,0.2,   0.6,0.01,0.02,1.0e-6,    kmoc,kmo,s_dens*(1-vpor0)/vpor
0*1000] ; \n" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 10 "Parameters" }}
{PARA 14 "" 0 "" {TEXT 203 142 "Parameters can be used in the rate equ
ations for parameters whose values are passed to the reactive solver e
ach time it is called. Specify in " }{TEXT 26 11 "nparameters" }{TEXT 
203 38 ", how many parameters you need and in " }{TEXT 26 14 "paramete
rslist" }{TEXT 203 70 " the names of the parameters. The parameter nam
es must also appear in " }{TEXT 26 8 "bio_name" }{TEXT 203 183 " and m
ust be assigned a dummy value there. When calling the library, use the
 order as listed here to pass the values. It is your responsibility to
 supply the correct number of values!" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "nparameters := 0 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%,nparametersG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "pa
rameterslist := [param1, param2] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%/parameterslistG7$%'param1G%'param2G" }}}{PARA 11 "" 1 "" {TEXT -1 
0 "" }}{PARA 3 "" 0 "" {TEXT -1 2 "\010\010" }}}{SECT 0 {PARA 3 "" 0 "
" {TEXT -1 8 "Switches" }}{PARA 0 "" 0 "" {TEXT 203 55 "Switches can b
e used in the rate equations. Specify in " }{TEXT 26 9 "nswitches" }
{TEXT 203 114 ", how many switches are in use, name them and define th
e switch expressions. The switch names must also appear in " }{TEXT 
26 8 "bio_name" }{TEXT 203 179 " and must be assigned a dummy value th
ere. The switch equals 1 if the switch expression is >0, 0 otherwise. \+
To reference the coordinates in the domain, use x_pos, y_pos and z_pos
." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "nswitches := 0 ;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*nswitchesG\"\"$" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 29 "switchlist := [sw1,sw2,sw3] ;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%+switchlistG7%%$sw1G%$sw2G%$sw3G" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "switchcrit := [(bio*dissb-0.25),dis
sc,dissc] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+switchcritG7%,&*&%&d
issaG\"\"\"%&dissbGF)F)$\"#D!\"#!\"\"%&disscGF/" }}}{PARA 3 "" 0 "" 
{TEXT -1 0 "" }}}}{SECT 0 {PARA 213 "" 0 "" {TEXT 203 20 " Maple speci
fic info" }{URLLINK 17 "" 4 "http://C:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Documents\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\pierre\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\plot_web\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\figures_files\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\slide0001.htm" "" }
{TEXT 203 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 153 "dir_f: directory
 where the FORTRAN routines and Maple spread.m files are parsed\nforma
t Mac: \"Macinthosh HD:UU:...:code\"\nformat PC: \"C:\\\\maple\\\\...
\\\\code\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 203 124 "WAS: dir_f := \"C
:\\\\Dokumente und Einstellungen\\\\centler\\\\Desktop\\\\Labor\\\\Sim
ulations\": \ncurrentdir(dir_f):\nsave \"spread.m\" ;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 125 "dir_f := \"C:\\\\Program Files\\\\
BRNSPackage\" :\ncurrentdir(dir_f) :\nparse(sprintf(\"save %q,\\\"spre
ad.m\\\";\",anames()), statement) ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "\"now execute proces
sor - make sure the directories are set correctly\";" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 0 "" }
{HYPERLNK 17 "ACG" 1 "processo.mws" "" }{TEXT -1 0 "" }}}}}{MARK "14 7
 1 4" 62 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }
