|------------------ Written with ogs5py ------------------|
#TIME_STEPPING
  $PCS_TYPE
   RICHARDS_FLOW
  $TIME_START
   0.0
  $TIME_END
   150
  $TIME_CONTROL
   SELF_ADAPTIVE
   3 1.3
   7 0.8
   MIN_TIME_STEP
   0.001
   MAX_TIME_STEP
   1
   INITIAL_STEP_SIZE
   1
   ITERATIVE_TYPE
   COUPLED
   STAY
   3
#TIME_STEPPING
  $PCS_TYPE
   MASS_TRANSPORT
  $TIME_START
   0.0
  $TIME_END
   150
  $TIME_CONTROL
   SELF_ADAPTIVE
   3 1.3
   7 0.8
   MIN_TIME_STEP
   0.001
   MAX_TIME_STEP
   1
   INITIAL_STEP_SIZE
   1
   ITERATIVE_TYPE
   COUPLED
   STAY
   3
#STOP
|-- Written with ogs5py (0.6.3) on: 2019-05-22_21-01-00 --|